GOOGLE_ID=133080983196-53dimdavvpi08a4q0l9ssj49jh03uo3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user1:SRY9TsT7WCEXy3G8@cluster0.z5s3lfe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lakZWCdWZbcB04hhyi0GmPwv8u2UT4daUuM9FT0aqig=